<!DOCTYPE html>
<html lang="ru">

<head>
    <title>
        Dialog.kh
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container-fluid bg-top">
        <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
            </div>
            <div class="col-md-6 social-network">
                <div class="social">
                    <a href="">
                        <i class="fab fa-vk"></i>
                    </a>
                </div>
                <div class="social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
                <div class="social">
                    <a href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="social">
                    <a href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="vebinar">
                    <a href="">Вебинар</a>
                    <h1>Как начать учить турецкий,
                        <br> если у вас нет времени
                    </h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-6 icon-right">
                <div class="section-class-item">
                    <div class="item-icon text-left">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </div>
                    <div class="item-text text-left">
                        <p>
                            31.05.2018
                            <br> в 20-00
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-6">
                <div class="section-class-item">
                    <div class="item-icon text-left">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                    </div>
                    <div class="item-text text-left">
                        <p>
                            Для любого
                            <br> уровня знаний
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-offset-1 col-md-10 col-xs-12">
            <div class="section-form">
                <h3>Забронируйте место на вебинаре</h3>
                <form class="form-inline">
                    <div class="form-group">
                        <input placeholder="Имя*" class="form-control">
                        <input placeholder="Телефон*" class="form-control">
                        <input placeholder="Email*" class="form-control">
                        <button class="form-control">Забронировать место</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h3 class="info-vebinar">На вебинаре вы узнаете:</h3>
            <div class="col-lg-4">
                <div class="section-class-item">
                    <div class="item-icon-2 text-left">
                        <span class="glyphicon glyphicon-ok"></span>
                    </div>
                    <div class="item-text text-left-2">
                        <p>Вы узнаете 10 способов начать учить турецкий язык, если у вас нет времени</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="section-class-item">
                    <div class="item-icon-2 text-left">
                        <span class="glyphicon glyphicon-ok"></span>
                    </div>
                    <div class="item-text text-left-2">
                        <p>Мы развенчаем миф о том, что учить турецкий язык - это дорого</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="section-class-item">
                    <div class="item-icon-2 text-left">
                        <span class="glyphicon glyphicon-ok"></span>
                    </div>
                    <div class="item-text text-left-2">
                        <p>Анонс спец.предложения для участников вебинара</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-mid">
        <div class="section-3">
            <h3>
                Узнайте, как рассказать о себе на турецком!
            </h3>
            <form class="form-inline">
                <div class="form-group">
                    <input placeholder="Имя*" class="form-control">
                    <input placeholder="Телефон*" class="form-control">
                    <input placeholder="Email*" class="form-control">
                    <button class="form-control">Забронировать место</button>
            </form>
            <p>После регистрации на ваш email придет ссылка для входа в вебинар и событие, которые вы сможете сохранить в свой
                календарь.</p>
            </div>

        </div>
    </div>
    <div class="container-fluid bg-bot">
        <div class="row">
            <div class="col-xs-12">
                <div class="section-4">
                    <h3>Расскажите о вебинаре друзьям</h3>
                    <div class="social">
                        <a href="">
                            <i class="fab fa-vk"></i>
                        </a>
                    </div>
                    <div class="social">
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="social">
                        <a href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div class="social">
                        <a href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <div class="footer">
                    <a href="">
                        <span class="glyphicon glyphicon-envelope"></span>
                    </a>
                    <a href="">
                        <span class="glyphicon glyphicon-earphone"></span>
                    </a>
                    <a href="">
                        <i class="fab fa-skype"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>











</body>

</html>